#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

# =========================================================================================================
# Guid config
#

[GuidType0]
   name  		= PTR

[GuidInst0]
   id			= 0
   type			= PTR


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name         	= HC

[PolicydomainInst0]
   id			= 0
   type			= HC
   workpile		= 0-7
   worker		= 0-7
   comptarget		= 0-7
   scheduler		= 0
   allocator		= 0
   memtarget		= 0
   guid                 = 0
# factories go below here, instances go above here
   taskfactory		= HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
   contextfactory       = HC
   sync                 = X86
#   costfunction         =  NULL currently

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name 		= malloc

[MemPlatformInst0]
   id 			= 0
   type         	= malloc
   size			= 1024		# in MB

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name			= shared

[MemTargetInst0]
   id 			= 0
   type			= shared
   memplatform		= 0

# ==========================================================================================================
# Allocator config
#

# Allocator types   
[AllocatorTypejunk]
   name			= tlsf
   misc			=		# Type specific config, if any

# Allocator instances   
[AllocatorInstfoo]
   id 			= 0
   type         	= tlsf		# Refer to the typee by name
   size			= 33554432	# 32 MB
   memtarget		= 0
   misc 		= 		# Instance specific config, if any


# ==========================================================================================================
# Comp platform config
#


[CompPlatformType0]
   name			= pthread
   stacksize		= 0		# in MB		
   
[CompPlatformInst0]
   id 			= 0
   type         	= pthread	# Refer to the type by name
   stacksize		= 0		# in MB		
   ismasterthread	= 1

[CompPlatformInst1]
   id 			= 1-7
   type         	= pthread	# Refer to the type by name
   stacksize		= 0		# in MB		
   ismasterthread	= 0


# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name			= HC
   frequency		= 3400		# in MHz
   
   
[CompTargetInst0]
   id 			= 0-7
   type			= HC
   compplatform		= 0-7

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name         	= HC	

[WorkerInst1]
   id			= 0
   type			= HC
   comptarget		= 0

[WorkerInst2]
   id			= 1-7
   type			= HC
   comptarget		= 1-7

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name         	= HC	

[WorkpileInst0]
   id 			= 0-7
   type         	= HC


# ==========================================================================================================
# Sync config
#

[SyncType0]
   name			= x86
   
[SyncInst0]
   id 			= 0
   type         	= x86	


# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name         	= HC	

[SchedulerInst0]
   id                   = 0
   type			= HC
   worker		= 0-7
   workpile		= 0-7
   allocator		= 0
   workeridfirst        = 0


# ==========================================================================================================
# DB config
#

[DBType0]
   name         	= regular

[DbInst0]
   id			= 0
   type			= regular


# ==========================================================================================================
# EDT config
#

[EDTType0]
   name         	= HC




